# play-integrity-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/mb/playintegrityservice/: PlayIntegrityServiceApplication.java
src/main/java/com/mb/playintegrityservice/api/controller/: PlayIntegrityController.java
src/main/java/com/mb/playintegrityservice/api/request/: ApiPlayIntegrityTokenResult.java
src/main/java/com/mb/playintegrityservice/config/: PlayIntegrityConfiguration.java  SwaggerConfig.java
src/main/java/com/mb/playintegrityservice/service/: PlayIntegrityService.java
src/main/resources/: application.yml
src/test/java/com/mb/playintegrityservice/: PlayIntegrityServiceApplicationTests.java
